
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkd2lhdHloYmVhbHhleHlqeGVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNzg0NTIsImV4cCI6MjA2Njk1NDQ1Mn0.CX7dkoIGNztEsFywroEfUaRXDtgJ2acnvLgLH1bLh84
VITE_SUPABASE_URL=https://jdwiatyhbealxexyjxep.supabase.co